Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 72.83      5.00     5.00                             access_node
 11.25      5.77     0.77                             exit_node
  5.48      6.14     0.38                             cmp
  3.36      6.37     0.23                             node_get
  2.78      6.56     0.19                             bptree_get
  2.12      6.71     0.15                             find_index
  0.73      6.76     0.05                             node_insert
  0.58      6.80     0.04                             delayed_free
  0.58      6.84     0.04                             rand_get
  0.29      6.86     0.02                             bptree_insert
  0.15      6.87     0.01                             rand_insert
  0.07      6.88     0.01                             node_clone