Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 48.38      1.54     1.54                             access_node
 20.58      2.20     0.66                             exit_node
 11.00      2.55     0.35                             cmp
 10.68      2.89     0.34                             node_get
  6.28      3.09     0.20                             find_index
  1.57      3.14     0.05                             node_insert
  0.94      3.17     0.03                             bptree_get
  0.47      3.19     0.02                             node_clone
  0.31      3.20     0.01                             bptree_insert